<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.kattehale.decider.MainController">
   <top>
      <ToolBar fx:id="toolBar" nodeOrientation="RIGHT_TO_LEFT" onMouseDragged="#toolbarDragged" onMousePressed="#toolbarPressed" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
           <Button fx:id="closeButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#closeProgram" textAlignment="CENTER">
              <graphic>
                 <FontIcon iconLiteral="codicon-chrome-close"/>
              </graphic>
           </Button>
            <Button fx:id="resizeButton" mnemonicParsing="false" onAction="#maximizeProgram">
               <graphic>
                  <FontIcon iconLiteral="codicon-chrome-maximize"/>
               </graphic>
            </Button>
            <Button fx:id="minButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#minimizeProgram">
               <graphic>
                  <FontIcon iconLiteral="codicon-chrome-minimize"/>
               </graphic>
            </Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <Button mnemonicParsing="false" text="Pick" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <center>
            <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="textfieldContainer" alignment="CENTER" fillWidth="false" spacing="10.0">
                     <children>
                        <TextField VBox.vgrow="ALWAYS" />
                        <TextField VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="10.0">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addTextField" text="+" />
                        <Button fx:id="delButton" disable="true" mnemonicParsing="false" onAction="#delTextField" text="-" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
